<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation-float.min.css" integrity="sha256-TPcVVrzfTETpAWQ8HhBHIMT7+DbszMr5n3eFi+UwIl8= sha384-+aXh7XSzITwlvjelsNWuL1A9rT8pWGaiqMMeUjtKcsWIfzT1oV8Mp3oYxmjPK8Gv sha512-cArttU/Yh+PzfQ/dhCdfBiU9+su+fuCwFxLrlLbvuJE/ynUbstaKweVPs7Hdbok9jlv9cwt+xdk20wRz7oYErQ==" crossorigin="anonymous">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="row">
        <div class="small-12 columns small-text-center" id="maindiv">
            <div class="row">
                <div class="small-12 columns text-center">
                    <h1 id="titel"></h1>
                    <p id="mening"></p>
                </div>
                
            </div>
            <div class="row">
                <div class="small-12 columns text-center">
                    <div class="row">
                        <div class="small-12 columns">
                            <button id="startbtn" class="button small success" onclick="start()">Starten</button>
                        </div>
                    </div>
                    <button id="backbtn" class="button small" onclick="terug()"><i class="fa fa-arrow-left" aria-hidden="true"></i>terug</button> 
                    <button id="oneensbtn" class="button small" onclick="stem('contra')">Oneens</button>                    
                    <button id="eensbtn" class="button small" onclick="stem('pro')">Eens</button>
                    <button id="geenbtn" class="button small secondary" onclick="stem('none')">Geen mening</button>
                    <button id="finishbtn" class="button small" onclick="finish()">Klaar</button>   
                    <button id="partijbtn" class="button small warning" onclick="partijmening()">mening</button>
                    <button id="bigPartiesButton" onclick="toggleAllParties('big')" class="button small warning">Zie de grote partijen.</button>
                    <button id="secularPartiesButton" onclick="toggleAllParties('secular')" class="button small warning">Zie de seculiere partijen.</button>
                    <button id="resultbtn" class="button small success" onclick="results()">klaar</button>
                </div>
            </div>
            <div class="row">
                <div class="small-12 columns" id="bigParties" style="display: none;">

                </div>
            </div>
            <div class="row">
                <div class="small-12 columns" id="secularParties" style="display: none;">

                </div>
            </div>
            <div class="row">
                <div class="small-12 columns" id="partijen">
                    
                </div>
                <div class="small-12 columns text-center" id="titeldiv">
                    
                </div>
                <div class="small-12 columns text-center" id="resultdiv" style="display: none;">
                    <h2>Stemwijzer resultaten</h2>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="data.js"></script>
    <script src="script.js"></script>

</body>

</html>